spring.application.name=personal_notes_app
spring.data.mongodb.uri=mongodb+srv://satyamsrivastav363:9QkbUIeojpLjB1wc@articles.xb8r0.mongodb.net/?retryWrites=true&w=majority&appName=Articles
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=ArticlesApplication
spring.config.import=env.properties